<html>
    <head>
        <style type="text/css">
            body{background-color: lightblue;}
            form{background-color: white;
                border: 3px;
                padding: 15px;}
                input{border-radius: 10px;
                    padding: 30px;
                    background-color: rgba(51, 255, 0, 0.322);
                }
                button{background-color: skyblue;
                    border-radius: 30px;}
                    span{background-color: rgb(119, 0, 255);}
                    p{font-family: agency FB;
                        font-size: 50px;
                        font-color:green;}
                        table{background-color: orange
                            ;}
        </style>
    </head>
    <body>
        <span>THIS IS REGISTRATION FORM</span>
        <table border="0" align="center">
            <form>
                <tr><td>first name:<input type="text" name="First name" placeholder="Your name here" </td></tr>
                <tr><td>last name:<input type="text" name=Last name" placeholder="Your name here" </td></tr>
                <tr><td>Phone N<sup>0</sup>:<input type="number" name="number"</td></tr>
                <tr><td>Date of birth:<input type="date" name="date" placeholder="Your name here" </td></tr>
                <tr><td>Gender:
                <tr><td>male:<input type="radio" name="Gender" value="male"</td>
                <td>female:<input type="radio" name="Gender" value="female"</td></tr> 
                <tr><td>E-mail:<input type="E-mail" name="E-mail" placeholder="Your E mail here" </td></tr>
                <tr><td>Password:<input type="Password" name="Password" placeholder="Your Pin here" </td></tr>
                <tr>
                    <td><input type="button" name="Ok" value="Ok" bgcolor="pink" </td>
                    <td><input type="button" name="Login" value="submit" bgcolor="pink" </td>
                </tr>
            </form>
        </table>
    </body>
</html>